@font-face {
  font-family: 'whqacg-symbol';
  src:
    url('fonts/whqacg-symbol.ttf?b6p3i7') format('truetype'),
    url('fonts/whqacg-symbol.woff?b6p3i7') format('woff'),
    url('fonts/whqacg-symbol.svg?b6p3i7#whqacg-symbol') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="whq-"], [class*=" whq-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'whqacg-symbol' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.whq-critical:before {
  content: "\e900";
}
.whq-shield:before {
  content: "\e901";
}
.whq-attack:before {
  content: "\e902";
}
.whq-nemesis:before {
  content: "\e903";
}
.whq-wound:before {
  content: "\e904";
}
.whq-herodice:before {
  content: "\e905";
}
.whq-successtoken:before {
  content: "\e906";
}
.whq-success2:before {
  content: "\e907";
}
