<!DOCTYPE html>
<html>
<head>
<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function () {

			$('#mydialog').on('click',function(event) {
				$('#menu').css({'left':event.pageX +20,'top': Math.max(event.pageY - $('#menu').height() + 20,0)});
				$('#menu').toggle();
			})
			
			$('.btn').on('click',function() {
				$('#menu').toggle();
				$('#data').text ($(this).attr('name'));
			});
			
		});
	</script>
	<style>
		body{
			padding: 50px;
		}

		.btn {
			font-size: 14px;
			font-weight: bold;
			color:#ffffff;
			text-align: center;
			border: 1px solid;
			margin: 5px;
			cursor: pointer;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			border:1px solid #4e6096;
			padding: 2px 5px;
			
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
			background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
			background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
			background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
			background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
			background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
			background-color:#7892c2;
			
			
			/*
			-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
			-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
			box-shadow: 0px 0px 0px 2px #9fb4f2;
			
			
			display:inline-block;
			color:#ffffff;
			font-family:Arial;
			font-size:19px;
			padding:12px 37px;
			text-decoration:none;
			text-shadow:0px 1px 0px #283966;*/
		}
		
		#menu {
			visibility:		visible;
			position: 		absolute;
			background-color: rgba(255,255,255,0.9);
			border: 		1px solid black;
		}
	</style>
</head>
<body>
	
	<a href='#' id='mydialog'>Show my dialog</a>
	
	<div id='menu' hidden>
		<div class='menubox'>
			<div class='btn' name='one'>Button One</div>
			<div class='btn' name='two'>Button Two</div>
			<div class='btn' name='three'>Button Three</div>
			<div class='btn' name='four'>Button Four</div>
		</div>
	</div>
	
	<div id="data"></div>
</body>
</html>