-- MySQL dump 10.16  Distrib 10.1.13-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: agot2db
-- ------------------------------------------------------
-- Server version	10.1.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbldeck`
--

DROP TABLE IF EXISTS `tbldeck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbldeck` (
  `createdon` datetime NOT NULL,
  `modifiedon` datetime NOT NULL,
  `deckid` int(11) NOT NULL AUTO_INCREMENT,
  `deckname` mediumtext NOT NULL,
  `deckdesc` mediumtext,
  `ownerid` int(11) NOT NULL,
  PRIMARY KEY (`deckid`)
) ENGINE=InnoDB AUTO_INCREMENT=1039 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldeck`
--

LOCK TABLES `tbldeck` WRITE;
/*!40000 ALTER TABLE `tbldeck` DISABLE KEYS */;
INSERT INTO `tbldeck` VALUES ('2016-10-18 17:17:33','2017-01-12 17:58:33',1001,'Trial By Combat','',1000),('2016-10-18 17:20:52','2016-10-21 18:17:21',1002,'Sunny Pumpers','',1000),('2016-10-26 14:16:47','2016-10-26 14:16:47',1021,'Targ Ltd.','',1000),('2016-10-26 14:52:55','2016-10-26 17:29:19',1024,'Snakes of the Plain','',1000),('2016-11-17 16:15:44','2016-12-21 12:12:04',1029,'Nedly Fealty','',1000),('2016-12-08 17:13:30','2016-12-21 12:08:31',1030,'Wolves of the North','',1000),('2016-12-08 17:48:13','2016-12-08 17:48:13',1031,'Stark Rush','',1000),('2016-12-20 17:40:39','2016-12-20 17:40:39',1033,'The Iron Price','',1000),('2016-12-21 11:51:33','2016-12-21 11:51:33',1034,'Wolves of Winter','',1000),('2016-12-21 11:57:25','2016-12-21 11:57:25',1035,'Family, Duty, Honour','',1000),('2017-01-12 17:12:28','2017-01-12 17:12:28',1036,'Bara','',1000),('2017-02-02 13:15:57','2017-02-02 17:03:45',1037,'Green Knight','',1000),('2017-02-10 15:44:22','2017-02-10 18:18:41',1038,'Family, Duty, Honour, Power','',1000);
/*!40000 ALTER TABLE `tbldeck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbldeck_cards`
--

DROP TABLE IF EXISTS `tbldeck_cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbldeck_cards` (
  `deck_id` int(11) NOT NULL,
  `card_code` varchar(6) NOT NULL,
  `card_qty` tinyint(4) NOT NULL,
  PRIMARY KEY (`deck_id`,`card_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldeck_cards`
--

LOCK TABLES `tbldeck_cards` WRITE;
/*!40000 ALTER TABLE `tbldeck_cards` DISABLE KEYS */;
INSERT INTO `tbldeck_cards` VALUES (1001,'01003',1),(1001,'01004',1),(1001,'01009',1),(1001,'0100A',1),(1001,'01018',1),(1001,'01023',1),(1001,'01027',1),(1001,'01030',2),(1001,'01032',2),(1001,'01039',2),(1001,'01040',2),(1001,'01044',3),(1001,'01045',3),(1001,'01084',3),(1001,'01086',3),(1001,'01087',2),(1001,'01089',3),(1001,'01090',3),(1001,'01091',2),(1001,'01093',2),(1001,'01094',2),(1001,'01097',3),(1001,'01098',2),(1001,'01099',3),(1001,'01101',2),(1001,'01102',2),(1001,'03029',2),(1001,'03030',2),(1001,'04049',2),(1001,'05070',2),(1001,'06090',3),(1001,'07109',2),(1001,'07110',3),(1002,'0101A',1),(1002,'01103',3),(1002,'01104',3),(1002,'01105',3),(1002,'01106',3),(1002,'01108',3),(1002,'01109',3),(1002,'01110',3),(1002,'01111',3),(1002,'01112',3),(1002,'01113',3),(1002,'04060',1),(1021,'01004',1),(1021,'01006',1),(1021,'01009',1),(1021,'01010',1),(1021,'01018',1),(1021,'01025',1),(1021,'01026',1),(1021,'01027',1),(1021,'01028',1),(1021,'01030',1),(1021,'01031',1),(1021,'01037',1),(1021,'01039',2),(1021,'01040',2),(1021,'01041',1),(1021,'01042',1),(1021,'01045',1),(1021,'0104A',1),(1021,'01160',1),(1021,'01161',1),(1021,'01162',1),(1021,'01163',1),(1021,'01164',1),(1021,'01165',1),(1021,'01166',1),(1021,'01167',1),(1021,'01168',1),(1021,'01169',1),(1021,'01170',1),(1021,'01171',1),(1021,'01172',1),(1021,'01173',1),(1021,'01174',1),(1021,'01175',2),(1021,'01176',1),(1021,'01177',1),(1021,'01178',1),(1021,'02013',1),(1021,'02014',1),(1021,'02017',1),(1021,'03033',1),(1021,'03034',1),(1021,'03037',1),(1021,'04053',1),(1021,'04054',1),(1021,'04057',1),(1021,'06093',1),(1021,'06094',1),(1021,'06099',1),(1021,'07113',1),(1021,'07114',1),(1024,'01006',1),(1024,'01009',1),(1024,'01010',1),(1024,'01011',1),(1024,'01013',1),(1024,'0101A',1),(1024,'01026',1),(1024,'01036',3),(1024,'01039',2),(1024,'01040',2),(1024,'01105',1),(1024,'01107',3),(1024,'01108',3),(1024,'01109',2),(1024,'01110',3),(1024,'01111',3),(1024,'01112',3),(1024,'01113',2),(1024,'01114',2),(1024,'01116',3),(1024,'01119',3),(1024,'02015',3),(1024,'02016',1),(1024,'03035',3),(1024,'03036',3),(1024,'04055',2),(1024,'04056',3),(1024,'06095',3),(1024,'06096',3),(1024,'07115',3),(1024,'07116',2),(1029,'01004',1),(1029,'01005',1),(1029,'01007',1),(1029,'01009',1),(1029,'01025',1),(1029,'01026',1),(1029,'01027',1),(1029,'01035',2),(1029,'01039',2),(1029,'0103A',1),(1029,'01040',3),(1029,'01041',2),(1029,'01141',3),(1029,'01142',2),(1029,'01144',3),(1029,'01145',1),(1029,'01146',2),(1029,'01147',2),(1029,'01148',2),(1029,'01149',3),(1029,'01150',2),(1029,'01151',2),(1029,'01152',3),(1029,'01153',2),(1029,'01154',2),(1029,'01156',3),(1029,'01157',3),(1029,'01158',3),(1029,'01159',2),(1029,'02003',2),(1029,'02004',1),(1029,'03021',2),(1029,'04042',2),(1029,'05062',1),(1029,'07101',2),(1029,'07117',2),(1029,'08017',2),(1029,'08021',2),(1030,'0103A',1),(1030,'01142',3),(1030,'01145',3),(1030,'01148',3),(1030,'01149',3),(1030,'01158',3),(1030,'02004',2),(1030,'03021',3),(1030,'04042',3),(1030,'08006',3),(1030,'08014',3),(1030,'08016',3),(1030,'08019',2),(1030,'08021',3),(1030,'08023',3),(1031,'01035',3),(1031,'01039',2),(1031,'0103A',1),(1031,'01040',2),(1031,'01041',2),(1031,'01045',2),(1031,'01142',3),(1031,'01144',3),(1031,'01150',3),(1031,'01151',3),(1031,'01152',3),(1031,'01154',2),(1031,'01156',3),(1031,'01159',2),(1031,'05061',2),(1031,'06081',3),(1031,'07117',2),(1031,'08001',3),(1031,'08002',3),(1031,'08004',3),(1031,'08009',3),(1031,'08015',2),(1031,'08017',2),(1031,'08021',2),(1031,'08041',2),(1033,'01004',1),(1033,'01005',1),(1033,'01007',1),(1033,'01009',1),(1033,'01010',1),(1033,'01021',1),(1033,'01027',1),(1033,'01039',3),(1033,'01043',2),(1033,'01065',2),(1033,'01067',2),(1033,'01068',3),(1033,'01069',2),(1033,'01070',2),(1033,'01071',1),(1033,'01072',3),(1033,'01073',3),(1033,'01074',3),(1033,'01075',2),(1033,'01076',2),(1033,'01077',3),(1033,'01078',3),(1033,'01079',2),(1033,'01080',3),(1033,'01081',3),(1033,'01083',3),(1033,'0199A',1),(1033,'02011',3),(1033,'02012',1),(1033,'03031',2),(1033,'03032',2),(1033,'05072',3),(1033,'06091',1),(1033,'07112',2),(1034,'01005',1),(1034,'01007',1),(1034,'01015',1),(1034,'01025',1),(1034,'01026',1),(1034,'01027',1),(1034,'01030',2),(1034,'01039',3),(1034,'0103A',1),(1034,'01040',3),(1034,'01041',1),(1034,'01142',1),(1034,'01144',1),(1034,'01145',1),(1034,'01146',1),(1034,'01147',1),(1034,'01148',1),(1034,'01149',1),(1034,'01150',1),(1034,'01151',1),(1034,'01152',1),(1034,'01153',1),(1034,'01155',1),(1034,'01156',2),(1034,'01158',1),(1034,'01159',1),(1034,'08005',3),(1034,'08006',3),(1034,'08007',3),(1034,'08008',1),(1034,'08010',3),(1034,'08011',3),(1034,'08012',3),(1034,'08014',3),(1034,'08016',1),(1034,'08017',2),(1034,'08019',3),(1034,'08021',2),(1034,'08022',2),(1034,'08023',3),(1034,'08046',1),(1034,'08049',1),(1035,'01002',1),(1035,'01004',1),(1035,'01007',1),(1035,'01013',1),(1035,'01023',1),(1035,'01026',1),(1035,'01027',1),(1035,'01032',1),(1035,'01033',1),(1035,'01039',3),(1035,'0103A',1),(1035,'01040',3),(1035,'01043',2),(1035,'01141',1),(1035,'01142',1),(1035,'01146',1),(1035,'01147',1),(1035,'01148',1),(1035,'01150',1),(1035,'01152',1),(1035,'01154',1),(1035,'01156',2),(1035,'01159',1),(1035,'08001',1),(1035,'08002',3),(1035,'08003',3),(1035,'08004',3),(1035,'08005',3),(1035,'08008',3),(1035,'08009',3),(1035,'08011',1),(1035,'08012',3),(1035,'08015',3),(1035,'08016',1),(1035,'08018',3),(1035,'08019',2),(1035,'08020',2),(1035,'08021',3),(1035,'08024',3),(1035,'08050',1),(1036,'01027',1),(1036,'01038',3),(1036,'01039',2),(1036,'01040',3),(1036,'01043',3),(1036,'01046',3),(1036,'01047',3),(1036,'01048',3),(1036,'01049',2),(1036,'01050',3),(1036,'01051',3),(1036,'01053',3),(1036,'01054',3),(1036,'01058',3),(1036,'01059',3),(1036,'01061',2),(1036,'01063',3),(1036,'0198A',1),(1036,'05068',3),(1036,'06087',2),(1036,'06088',2),(1036,'07107',2),(1036,'08026',3),(1036,'09008',3),(1037,'01004',1),(1037,'01006',1),(1037,'01009',1),(1037,'01010',1),(1037,'01014',1),(1037,'01027',1),(1037,'01039',3),(1037,'01040',2),(1037,'0105A',1),(1037,'01181',3),(1037,'01182',3),(1037,'01185',3),(1037,'01186',3),(1037,'01190',3),(1037,'01191',2),(1037,'01192',2),(1037,'01193',3),(1037,'01194',3),(1037,'01195',2),(1037,'01197',3),(1037,'02005',2),(1037,'03023',3),(1037,'03024',3),(1037,'04043',2),(1037,'04044',2),(1037,'04057',3),(1037,'04059',1),(1037,'05063',3),(1037,'05064',3),(1037,'05079',1),(1037,'08037',2),(1037,'09004',2),(1038,'01002',1),(1038,'01004',1),(1038,'01007',1),(1038,'01013',1),(1038,'01023',1),(1038,'01026',1),(1038,'01027',1),(1038,'01032',2),(1038,'01035',2),(1038,'01039',3),(1038,'0103A',1),(1038,'01040',2),(1038,'01043',2),(1038,'01142',2),(1038,'01146',2),(1038,'01150',3),(1038,'01152',3),(1038,'01153',2),(1038,'01156',3),(1038,'01157',2),(1038,'03022',1),(1038,'06082',1),(1038,'08001',2),(1038,'08002',3),(1038,'08003',3),(1038,'08004',3),(1038,'08005',3),(1038,'08008',2),(1038,'08009',3),(1038,'08011',2),(1038,'08015',3),(1038,'08017',1),(1038,'08021',2),(1038,'08052',1),(1038,'09003',3);
/*!40000 ALTER TABLE `tbldeck_cards` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-10 17:21:56
