<!DOCTYPE html>
<head>
<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
<!-- BOOTSTRAP -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
<!-- jquery QTIPs -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.1.1/jquery.qtip.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.1.1/jquery.qtip.js"></script>
<!-- TAFFYdb -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/taffydb/2.7.2/taffy-min.js"></script>
	<script src="/agot2/js/agot2_data.js"></script>
	<script>
		$(document).ready( function() {
			_cards = TAFFY(CARDS);
			var _titles = JSON.parse(_cards({"Type":"Title"}).stringify());
			var _deck = [];
			var deck = [];
			var plot = [];
			var agenda;
			var faction;
			
			$('#decklist').val("Deck Created with CardGameDB.com A Game of Thrones 2nd Edition Deckbuilder\n\n\nTotal Cards: (50)\n\nFaction: \n Targaryen\n\n\nAgenda: (1)\n1x Fealty (Core Set)\n\nPlot: (7)\n1x Counting Coppers (Core Set)\n1x Confiscation (Core Set)\n1x Fortified Position (Core Set)\n2x The Winds of Winter (Core Set)\n1x Supporting the Faith (Core Set)\n1x A Noble Cause (Core Set)\n\nCharacter: (35)\n3x Braided Warrior (Core Set)\n3x Daenerys Targaryen (Core Set)\n3x Drogon (Core Set)\n3x Handmaiden (Core Set)\n3x Khal Drogo (Core Set)\n2x Magister Illyrio (Core Set)\n3x Rhaegal (Core Set)\n3x Ser Jorah Mormont (Core Set)\n3x Targaryen Loyalist (Core Set)\n3x Unsullied (Core Set)\n3x Viserion (Core Set)\n3x Viserys Targaryen (Core Set)\n\nAttachment: (0)\n\n\nEvent: (9)\n3x Dracarys! (Core Set)\n3x Fire and Blood (Core Set)\n3x Waking the Dragon (Core Set)\n\nLocation: (6)\n3x Illyrio's Estate (Core Set)\n3x Plaza of Punishment (Core Set)");
			
			$('#loaddeck').on('click',function () {
				var outp = '';
				var str = $('#decklist').val();
				//console.log (str);
				str.match(/Faction:\s+(.+)/g);
				faction = RegExp.$1;
				var regex = /([0-9])x\s(.+)\s\((.+)\)/g;
				var res = str.match(regex);
				
				plot = [];
				
				$.each(res, function (id, item) {
					item.match(regex);
					var qty = RegExp.$1;
					var card = _cards({"name":RegExp.$2,"Set":RegExp.$3}).first();
					for (var i=0; i<qty; i++) {
						switch (card.Type) {
							case "Plot":
								plot.push (card);
								break;
							case "Agenda":
								agenda = card;
								break;
							default:
								_deck.push (card)
						}
					}
					outp += card.Number + ': ' + qty + 'x ' + card.name + ' ' + card.Set + '<br>';
				});
				//$('#tmp').html(faction + '<p>' + outp + '<br>' + deck.length + ' cards');
				newGame();
			});
			
			$('.btn-draw').on('click',function() {
				if ($(this).attr('val') == 0) {
					newGame();
				} else {
					var n = $(this).attr('val') == "all" ? deck.length : $(this).attr('val');
					drawCards(n);
				}
				$('#draw1').prop('disabled',deck.length == 0);
				$('#drawall').prop('disabled',deck.length == 0);
				$('#draw2').prop('disabled',deck.length < 2);
				$('#draw7').prop('disabled',deck.length < 7);
			});
			
			$('#title_card').on('click','img',function () {
				drawTitle();
			});
			
			// Make cards 50% opaque when clicked
			$('#plot_cards').on('click','.card',function() {
				$(this).css('opacity', 1.5 - parseFloat($(this).css('opacity')));
				var id = $(this).data('cardno');
				var set = $(this).data('cardset')
				var card = _cards({"Number":id,"Set":set}).first();
				$('#plot_data').html ('<h4>Plot: ' + card.name + '</h4>Gold: ' + card.Gold + ' Initiative: ' + card.Initiative + ' Claim: ' + card.Claim + ' Reserve: ' + card.Reserve); // + '<br><br>' + card.CardText);
			});
			
			$('#hand').on('click','.card',function() {
				$(this).css('opacity', 1.5 - parseFloat($(this).css('opacity')));
			})
			
			$("body").on("mouseenter",".card", function() {
				var card = _cards({"Number":$(this).data('cardno').toString(),"Set":$(this).data('cardset')}).first();
				
				var faction_s = typeof card.Faction !== "undefined" ? card.Faction.match(/\w+/) : "Neutral";
				var icons = '';
				
				if (typeof card.Icons !== "undefined") {
					icons += card.Icons.indexOf('Military') != -1 ? '<img src="/agot2/img/gt01_challengeicons_military.png" class="card-icon"></img>' : '<span class="card-icon"></span>';
					icons += card.Icons.indexOf('Intrigue') != -1 ? '<img src="/agot2/img/gt01_challengeicons_intrigue.png" class="card-icon"></img>' : '<span class="card-icon"></span>';
					icons += card.Icons.indexOf('Power') != -1 ? '<img src="/agot2/img/gt01_challengeicons_power.png" class="card-icon"></img>' : '<span style="display: inline-block; width: 30px;"></span>';
				}
				
				$(this).qtip({
					overwrite: false,
					show: {
						ready: true
					},
					content: {
						text: '<b class="card-title">' 
							+ (card.Unique ? '&diams;&nbsp;' : '')
							+ card.name + '</b>'
							+ '<br><br>'
							+ (card.Type == "Plot" ? 'Gold: ' + card.Gold + ' Initiative: ' + card.Initiative + ' Claim: ' + card.Claim + ' Reserve: ' + card.Reserve : '')
							+ (typeof card.Cost !== "undefined" ? 'Cost: ' + card.Cost + ' ' : '' ) //+ (typeof card.Cost !== "undefined" ? '<div class="gold-icon"><div class="number">' + card.Cost + '</div></div>' : '')
							+ (typeof card.Strength !== "undefined" ? 'Str: ' + card.Strength + ' ' : '') 	//(typeof card.Strength !== "undefined" ? '<div class="strength-icon"><div class="number">' + card.Strength + '</div></div>' : '')
							+ (icons != '' ? icons : '')
							+ '<p class="' + faction_s + '-card">' + card.CardText
							+ (typeof card.Faction !== "undefined" ? '<div class="small" style="float: left;">' + card.Faction + '</div>' : 'Neutral')
							+ '<div class="small" style="text-align: right;">' + card.Set + ' #' + card.Number + '</div>'
					},
					style: {
						classes: 'qtip-bootstrap',
						tip: false
					},
					position: {
						my: 'left-center',
						at: 'right-center',
						viewport : $(window)
					},
					hide:	{
						//event: 'unfocus'
					}
				});
			});
			$('#decklist').on("mouseenter",function () {
				$(this).qtip({
					overwrite: false,
					show: {
						ready: true
					},
					content: {
						text: 'Paste in a decklist in <a href="http://www.cardgamedb.com">CardGameDB.com</a> format.'
						+ '<br><br>Faction should be in the format:<br><em>Faction:<br>&nbsp;&lt;faction&gt;</em>'
						+ '<br><br>Cards should be in the format:<br><em>3x &lt;card name&gt; (&lt;Card Set&gt;)</em>'
						+ '<br><br>Agenda listed as a standard card e.g. <em>1x Fealty (Core Set)</em>'
					},
					style: {
						classes: 'qtip-bootstrap',
						tip: false,
						width: 500
					},
					position: {
						my: 'left-center',
						at: 'right-center',
						viewport : $(window)
					},
					hide:	{
						//event: 'unfocus'
					}
				});
			});
			
			function newGame()	{
				_deck = shuffle(_deck);
				deck = _deck.slice();
				drawFactionPlots();
				drawTitle();
				$('#hand').html ('');
				drawCards(7);
			}
			
			function drawFactionPlots()	{
				var outp = '';
				$('#faction_name').html ('<h2 class="faction">House ' + faction  + (typeof agenda !== "undefined" ? ' <span class="card" data-cardno="' + agenda.Number + '">(' + agenda.name + ')' : '')  + '</span></h2>' );
				
				$.each(plot, function (id, plot) {
					outp += '<img src="' + plot.img + '" class="card plot_card" data-cardno="' + plot.Number + '" data-cardset="' + plot.Set + '"></img>'
				});
				$('#plot_cards').html (outp);
				$('#plot_data').html("Gold: 8");
			}
			function drawTitle() {
				_titles = shuffle(_titles);
				var title = _titles[0];
				$('#title_card').html('<h4>Title:</h4><img src="' + title.img + '" data-cardno="' + title.Number + '" data-cardset="' + title.Set + '" class="card plot_card"></img>');
			}
			
			function drawCards(n) {
				var card 
				for (var i = 0; i < n; i++) {
					card = deck.pop();
					$('#hand').append('<img src="' + card.img + '" class="card deck_card" data-cardno="' + card.Number + '" data-cardset="' + card.Set + '"></img>');
				}
			}
		});
		
		/* Fisher-Yates Shuffle  */
	function shuffle(array) {
		var m = array.length, t, i;

		// While there remain elements to shuffle…
		while (m) {

			// Pick a remaining element…
			i = Math.floor(Math.random() * m--);

			// And swap it with the current element.
			t = array[m];
			array[m] = array[i];
			array[i] = t;
		}

		return array;
	}
	</script>
</head>
<style>
	.card {
		padding: 2px;
	}
	.deck_card {
		width: 120px;
	}
	.plot_card {
		width: 150px;
	}
	.title_card {
		width: 150px;
		height: 80px;
		overflow: hidden;
		float: left;
	}
	#plot_cards {
		text-align: center;
	}
	.row {
		padding-top: 10px;
	}
	
	.card-title {
		font-size: 18px;
		font-weight: bold;
	}
	
	.card-icon {
		width: 30px;
		padding-right: 2px;
	}
	.gold-icon {
		text-align: center;
		padding-right: 2px;
		width: 30px;
		height: 30px;
		display: inline-block;
		padding-right: 2px;
		border-radius: 50%;
		background-image: -moz-radial-gradient(30px 30px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
		background-image: -webkit-radial-gradient(30px 30px, circle cover, yellow, orange);
		background-image: radial-gradient(15px 15px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
	}
	.strength-icon {
		text-align: center;
		padding-right: 2px;
		width: 30px;
		height: 30px;
		display: inline-block;
		padding-right: 2px;
		border-radius: 50%;
		background-image: -moz-radial-gradient(30px 30px 45deg, circle cover, grey 0%, orange black%, white 95%);
		background-image: -webkit-radial-gradient(30px 30px, circle cover, grey, white);
		background-image: radial-gradient(15px 15px 45deg, circle cover, grey 0%, black 100%, white 95%);
	}
	.number {
		line-height: 30px;
		display: inline-block;
		vertical-align: middle;
		font-weight: bold;
	}
	
	.Baratheon-card{
		padding-left: 5px;
		border-left-style: solid;
		border-left-color: #e6e600;
	}
	.Greyjoy-card{
		padding-left: 5px;
		border-left-style: solid;
		border-left-color: #006666;
	}
	.Lannister-card{
		padding-left: 5px;
		border-left-style: solid;
		border-left-color: #ff0000;
	}
	.Martell-card{
		padding-left: 5px;
		border-left-style: solid;
		border-left-color: #ff9900;
	}
	.Stark-card{
		padding-left: 5px;
		border-left-style: solid;
		border-left-color: #d9d9d9;
	}
	.Targaryen-card{
		padding-left: 5px;
		border-left-style: solid;
		border-left-color: #990000;
	}
	.The-card{
		padding-left: 5px;
		border-left-style: solid;
		border-left-color: #29293d;
	}
	.Tyrell-card {
		padding-left: 5px;
		border-left-style: solid;
		border-left-color: #004d00;
	}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<textarea class="form-control" type="text" id="decklist" rows="5"></textarea>
				<button class="btn btn-default" id="loaddeck">Load</button>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<div id="faction_name"></div>
				<div id="plot_cards"></div>
			</div>
			<div class="col-md-12">
				<div id="title_card" title="click to refresh" class="title_card"></div>
				<div id="plot_data"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" align="center">
				<b>Draw:&nbsp;</b>
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-sm btn-draw" val="1" id="draw1">1</button>
					<button type="button" class="btn btn-default btn-sm btn-draw" val="2" id="draw2">2</button>
					<button type="button" class="btn btn-default btn-sm btn-draw" val="7" id="draw7">7</button>
					<button type="button" class="btn btn-default btn-sm btn-draw" val="all" id="drawall">All</button>
					<button type="button" class="btn btn-default btn-sm btn-draw" val="0" id="drawreset">Reset</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" align="center">
				<div id="hand"></div>
			</div>
		</div>
		<div id="tmp"></div>
	</div>
</body>
