<!DOCTYPE html>
<html>
	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	</head>
	<style>
		body {background: #100030;}
		input {width: 5em !important; text-align: center; font-weight: bold !important; color: white !important; font-size: 18px !important;}
		input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {-webkit-appearance: none; margin: 0;}
		.decoded {width: 5em; font-weight: bold; padding: 0.375rem 0.75rem; line-height: 1.5; border: 1px solid #ced4da; border-radius: 0.375rem; font-size: 18px; color: white;}
		[id$='_r'] {background-image: linear-gradient(#800, red, #800) !important;}
		[id$='_b'] {background-image: linear-gradient(#008, blue, #008) !important;}
		[id$='_y'] {background-image: linear-gradient(#550, #cc0, #550) !important;}
		.hexagon::before {
			content: "\2B22";
		}
	</style>
	<body>
		<div class="container my-3">
			<div class="d-flex justify-content-center mb-2">
				<h5 class="form-label text-white my-auto me-2">Date:</h5> 
				<select class="form-control" style="max-width: 3em;" id="date"></select>
			</div>
			<div class="d-flex justify-content-center mb-2">
				<input id="code_r" class="form-control mx-1" maxlength="1" placeholder="0" type="number" min="0" max="9" onfocus="this.select();" autofocus />
				<input id="code_b" class="form-control mx-1" maxlength="1" placeholder="0" type="number" min="0" max="9" onfocus="this.select();" />
				<input id="code_y" class="form-control mx-1" maxlength="1" placeholder="0" type="number" min="0" max="9" onfocus="this.select();" />
			</div>
			<div class="d-flex justify-content-center">
				
				<div id="decode_y" class="decoded mx-1"></div> 
				<div id="decode_b" class="decoded mx-1"></div> 
				<div id="decode_r" class="decoded mx-1"></div> 
			</div>
		</container>
	</body>
	<script>
		let gls = window.localStorage.getItem('exitadvent22')
		let logs = gls ? JSON.parse(gls) : {}
		let shapes=[
			'fa-square',
			'fa-y', 
			'fa-l', 
			'fa-play fa-rotate-90', 
			'fa-moon', 
			'fa-star', 
			'fa-circle', 
			'hexagon', 
			'fa-diamond fa-rotate-90', 
			'fa-plus'
		]
		
		// rotate from North * 45
		let dir = {
			"r": [3,7,1,5,0,4,2,6,3,7],
			"b": [2,6,3,7,1,5,0,4,2,6],
			"y": [0,4,2,6,3,7,1,5,0,4]
		}
		// +,diam,hex,O,star,moon,tri,l,Y,square
		let shp = {
			"r": [0,1,2,3,4,5,6,7,8,9],
			"b": [9,8,7,6,5,4,3,2,1,0],
			"y": [9,8,7,6,5,4,3,2,1,0]
		}
		let td = new Date().getDate();
		
		for (let i=1; i<25; i++) {
			$('#date').append(`<option value="${i}">${i}</option>`)
		}
		
		$('#date').val(td);
		loadsolution(td)

		$('#date').on('change',function () {
			let td = $(this).val();
			loadsolution(td);
		});



		
		$('[id^="code"]').on('input', function () {
			clr = this.id.slice(-1);
			val = parseInt($(this).val());
			setSolution(clr,val);
			savesolution();
			$(this).next().focus();
		});

		function loadsolution(td) {
			$('[id^="code_"]').each( (id, e) => {
				let clr = e.id.slice(-1);
				let val = '';
				if (td in logs) {
					val = logs[td][clr];
				}
				$(e).val(val);
				setSolution(clr, val);
			});
			setTimeout(() => {
				$('#code_r').focus()
			}, 500);
		}

		function setSolution(clr, val) {
			$decode = $(`#decode_${clr}`);
			$decode.empty()

			if (val !== '') {
				let rotate = dir[clr][val] 
				let shape = shapes[ shp[clr][val] ]

				$decode.append(`<div class="d-flex mb-1"><i class="mx-auto fa-solid fa-arrow-up fa-rotate-by" style="--fa-rotate-angle: ${rotate * 45}deg"></i></div>`)
				$decode.append(`<div class="d-flex"><i class="mx-auto fa-solid ${shape}"></i></div>`)
			}
		}

		function savesolution() {
			d = $('#date').val();
			code = {}
			$('[id^="code_"').each( (id, e) => {
				code[e.id.slice(-1)] = parseInt($(e).val())
			});
			logs[d] = code;
			window.localStorage.setItem('exitadvent22',JSON.stringify(logs));
		}
	</script>
</html>
