<!DOCTYPE html>
<html>
<head>
	<style>
		.topleft {
		  position: absolute;
		  top: 0;
		  left: 0;
		}

		.topright {
		  position: absolute;
		  top: 0;
		  right: 0;
		}

		.bottomleft {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		}

		.bottomright {
		  position: absolute;
		  bottom: 0;
		  right: 0;
		}
		
		td	{
			position: relative;
			min-width: 100px;
		}
		
		.counter {
			position: absolute;
			bottom: 5px;
			right: 5px;
			width: 2em;
			height: 2em;
			text-align: center;
					
			background-color: #ff5555;
			background-image: -moz-radial-gradient(0.5em 0.5em 45deg, circle cover, red 0%, #662222 100%, red 95%);
			background-image: -webkit-radial-gradient(0.5em 0.5em, circle cover, red, #662222);
			background-image: radial-gradient(0.5em 0.5em 45deg, circle cover, red 0%, #662222 100%, red 95%);
	
			border-radius: 50%;
			border: 2px solid #ffffff;
		}
		.counter-value {
			line-height: 2em;
			display: inline-block;
			vertical-align: middle;
			color: #ffffff;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<table>
	<tr><td>
			<img class="card" src="/DA/res/blip.jpg">
			<div class="bottomright counter"><span class='counter-value'>20</div>
	</td><td>
			<div class="topleft">TL</div>
			<div class="topright">TR</div>
			<div class="bottomleft">BL</div>
			<div class="bottomright">BR</div>
	</td></tr>
	</table>
</body>
</html>